DB_NAME=Ats-intra
DB_USER=root
DB_PASS=root
DB_HOST=localhost
DB_PORT=8889
JWT_SECRET=yoursecretkey
PORT=3000
ADMIN_MAIL=contact@ats-serrurerie.com
ADMIN_PASSWORD=Confiance2024*
ADMIN_NAME=Evelyne Arnaud
FRONTEND_URL=http://localhost:4000
