#Database configuration
DB_NAME=Ats-intra
DB_USER=root
DB_PASS=root
DB_HOST=localhost
DB_PORT=8889

#JWT secret key
JWT_SECRET=yoursecretkey

#Server configuration
PORT=3000

#Default admin user configuration
ADMIN_MAIL=contact@ats-serrurerie.com
ADMIN_PASSWORD=Confiance2024*
ADMIN_NAME=Evelyne Arnaud

#API URL for the frontend to connect to
FRONTEND_URL=http://localhost:4000

#Cloudinary config
CLOUD_NAME=dtnqj3x1a
CLOUDINARY_API_KEY=586423841396125
CLOUDINARY_API_SECRET=i7T2UIB9sX9YGPSSA7agGrZtN0M